
=== JOH SCALING REPORT: VERIFICATION RULES (GLOBAL FREQUENCY - FINAL) ===
Model Scale        Group   Steps  L|H TP  |  L|H CP         Panic(V1) Elev(V2)  Comp(V3)  Rules/S/P       V1 | V2 | V3 Rate         FF        
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1_5b            Group_A 800    181|56|18|219               80-80    24-24     0-0     0/0/0           0.0% | 0.0% | 0.0%        55.47%
1_5b            Group_B 1000   480|77|509|48               263-9     179-2      5-0     436/160/36      25.4% | 17.7% | 0.5%      59.96%
1_5b            Group_C 1000   464|75|480|59               208-7     192-2      0-0     391/146/20      20.1% | 19.0% | 0.0%      58.77%
8b              Group_A 1000   861|105|65|901               11-11    90-90     0-0     0/0/0           0.0% | 0.0% | 0.0%        17.21%
8b              Group_B 1000   660|329|736|253               0-0      1-1     53-0     53/26/26        0.0% | 0.0% | 5.3%        44.54%
14b             Group_A 1000   600|128|109|619              68-68    78-78     0-0     0/0/0           0.0% | 0.0% | 0.0%        24.52%
14b             Group_B 1000   348|538|704|182               0-0      4-0      2-0     6/3/0           0.0% | 0.4% | 0.2%        42.24%
14b             Group_C 1000   362|535|693|204               0-0      0-0      2-0     2/1/0           0.0% | 0.0% | 0.2%        49.81%
32b             Group_A 1000   778|138|147|769              24-24    85-85     0-0     0/0/0           0.0% | 0.0% | 0.0%        27.08%

============================================================================================================================================
Model           Grp     N     V1_Tot  V1_Act  V2_Tot  V2_Act  V3_Tot  V3_Act  Rules/Succ/Parse   FF
--------------------------------------------------------------------------------------------------------------------------------------------

=== SQ1 METRIC ALIGNMENT GUIDE (BALANCE SHEET) ===
1. VX_Tot (Total):  Gross Impulse (Rule Hits + Leaked Decisions).
2. VX_Act (Actual): Leaked Behaviors (Failed to intervene).
3. Rules/S/P:       [Rule Hits] / [Successful Events] / [Parse Errors].
   - Rules: Total logical violations. S: Decisions corrected. P: Technical JSON failures.
--------------------------------------------------------------------------------------------------------------------------------------------
VERIFICATION FORMULA: Total Rule Hits = (V1_Tot - V1_Act) + (V2_Tot - V2_Act) + (V3_Tot - V3_Act)
============================================================================================================================================

[System] Successfully exported to: examples\single_agent\analysis\SQ1_Final_Results\sq1_metrics_rules.xlsx
